<!doctype html>
<html>
<head>
    <title>Murmuring.me</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
<meta name=”theme-color” content=”#ff0000>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="(min-width:300px) and (max-width:768px)" href="css/mobyle.css" />
    <script src="https://vk.com/js/api/openapi.js?168" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1 id="idHi">Hi!</h1>
    </header>
    <button id="idLoginButton" class="avtorization">Войти через VK</button>
    <div id="idFriends"></div>
    <script type="module" src="./js/main.js"></script>
</body>
</html>
